; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllerBoard]
platform = atmelavr
framework = arduino
board = nanoatmega328
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = greiman/SSD1306Ascii@^1.3.5

[platformio]
description = Peripherals controller board for beholder
